from math import *

print ("Нахождение траектории движения маятника")
x = 1   # начальные координаты
v = 0   # начальная скорость
a = 0   # начальное ускорение
dt = 0.001 #

m = 1   # масса шара
r = 1   # диаметр шара
k = 0.01# жесткость пружины
hs = 10 # высота точки подвеса 
hl = 3  # длинна пружины в свободном состоянии
g = 9.8 # гравитация (уск.свобод.пад.)


def Fs(x): # сила
        el=(hs-hl)-x;
        return k*el



 

while  1: #бессконечный цикл
          x+=-g*m
          
          print ("%1.5f" % sin(x))              
